┌────────────┐           ┌──────────────┐           ┌───────────────┐
│   User     │           │    Vault     │           │     Photo     │
├────────────┤           ├──────────────┤           ├───────────────┤
│ id (PK)    │◄────────┐ │ id (PK)      │           │ id (PK)       │
│ email      │         └─│ user_id (FK) │──────────▶│ vault_id (FK) │
│ password   │           │ title        │   1 to M  │ filename/url  │
│ created_at │           │ description  │           │ caption       │
└────────────┘           │ unlock_date  │           │ uploaded_at   │
                         │ created_at   │           └───────────────┘
                         └──────────────┘
                                ▲
                                │
                                │1 to M
                         ┌───────────────┐
                         │ Vault Members │
                         ├───────────────┤
                         │ id (PK)       │
                         │ vault_id (FK) │
                         │ user_id (FK)  │
                         │ role          │  ← 'owner', 'editor', 'viewer'
                         │ added_at      │
                         └───────────────┘
